{
  "compilerOptions": {
    "module": "NodeNext",
    "target": "ES2020",
    "moduleResolution": "nodenext",
    "sourceMap": true,
    "outDir": "dist",
    "types": ["node", "jest"] // Добавляем типы Jest
  },
  "include": ["server/**/*", "tests/**/*"] // Включаем тесты в компиляцию
}
